<snippet>
	<content><![CDATA[
<meta property="og:title" content="ページタイトル" />
<meta property="og:type" content="websiteまたはarticle" />
<meta property="og:url" content="ページのURL（http://から指定）" />
<meta property="og:site_name" content="サイト名" />
<meta property="og:description" content="ページの説明" />
<meta property="og:image" content="画像のURL（http://から指定）" />

<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX" />
<meta property="fb:page_id" content="XXXXXXXXXXXXXXXX" />
<meta property="fb:admins" content="XXXXXXXXXXXXXXXX" />
]]></content>
<tabTrigger>html.OGP</tabTrigger>
<!-- <scope>text.html</scope> -->
</snippet>