<snippet>
	<content><![CDATA[
<img src="http://placehold.it/${1:width}x${2:height}/${3:color}">
]]></content>
<tabTrigger>html.placeholdit-color</tabTrigger>
<!-- <scope>text.html</scope> -->
</snippet>